version 3
run Tictoc9-0-20240315-03:59:28-464
attr configname Tictoc9
attr datetime 20240315-03:59:28
attr datetimef 20240315-035928
attr experiment Tictoc9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc9
attr processid 464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc9

par Tictoc9.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc9.tic.out.channel disabled false
attr mutable ""
par Tictoc9.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc9.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc9.toc.out.channel disabled false
attr mutable ""
par Tictoc9.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc9.tic typename "\"Tic9\""
par Tictoc9.toc typename "\"Toc9\""
par Tictoc9 typename "\"Tictoc9\""

